.container-news {
  width: 950px;
  margin: 0 auto;
  overflow: hidden;
  display: block; 
  background-color: #ffffff;
  border-bottom: 1px dotted #e7a44e;
}

.news {
  margin: 0px;
  padding: 10px;
  display: block; 
  h3 { line-height: 1.5; }
  .column(12);
}

.news-small {
  margin: 0px;
  padding: 10px;
  display: block; 
  .column(12);
  //border-top: 1px dotted #e7a44e;
}

.news-prod {
  margin: 0px 10px 10px 0;
  padding: 10px;
  .column(10.5);
  .rounded_corners(6px);
  border: 1px solid #e7a44e;
}

.news-info {
  margin: 0px;
  padding: 0px;
  .column(6.5);
  h3 { line-height: 1.5; font-size: 1.25em;}
}

.news-image {
  margin: 0px;
  padding: 0px;
  .column(3.5);
  display: block;
}
